@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e120jd');
  src:  url('fonts/icomoon.eot?e120jd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e120jd') format('truetype'),
    url('fonts/icomoon.woff?e120jd') format('woff'),
    url('fonts/icomoon.svg?e120jd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-battery .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.icon-battery .path2:before {
  content: "\e901";
  margin-left: -0.615234375em;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.icon-battery .path3:before {
  content: "\e902";
  margin-left: -0.615234375em;
  color: rgb(255, 255, 255);
  opacity: 0.3;
}
.icon-battery .path4:before {
  content: "\e903";
  margin-left: -0.615234375em;
  color: rgb(255, 255, 255);
  opacity: 0.3;
}
.icon-battery .path5:before {
  content: "\e904";
  margin-left: -0.615234375em;
  color: rgb(255, 255, 255);
  opacity: 0.3;
}
.icon-bottom:before {
  content: "\e905";
  color: #fff;
}
.icon-confirm:before {
  content: "\e906";
}
.icon-downloud:before {
  content: "\e907";
}
.icon-euro:before {
  content: "\e908";
  color: #aeaeae;
}
.icon-gear:before {
  content: "\e909";
  color: #fff;
}
.icon-graf:before {
  content: "\e90a";
}
.icon-home:before {
  content: "\e90b";
}
.icon-import:before {
  content: "\e90c";
}
.icon-man:before {
  content: "\e90d";
}
.icon-more:before {
  content: "\e90e";
}
.icon-notifanction:before {
  content: "\e90f";
}
.icon-pen:before {
  content: "\e910";
}
.icon-plus:before {
  content: "\e911";
  color: #fff;
}
.icon-reception .path1:before {
  content: "\e912";
  color: rgb(255, 255, 255);
  opacity: 0.3;
}
.icon-reception .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(255, 255, 255);
  opacity: 0.3;
}
.icon-reception .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.icon-reception .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.icon-search:before {
  content: "\e916";
}
.icon-shild:before {
  content: "\e917";
}
.icon-validation:before {
  content: "\e918";
}
.icon-warning:before {
  content: "\e919";
}
.icon-wifi .path1:before {
  content: "\e91a";
  color: rgb(255, 255, 255);
  opacity: 0.3;
}
.icon-wifi .path2:before {
  content: "\e91b";
  margin-left: -1.3330078125em;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.icon-wifi .path3:before {
  content: "\e91c";
  margin-left: -1.3330078125em;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.icon-wifi .path4:before {
  content: "\e91d";
  margin-left: -1.3330078125em;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
