@font-face {
  font-family: 'ertc';
  src: url('../font/ertc.eot?68357662');
  src: url('../font/ertc.eot?68357662#iefix') format('embedded-opentype'),
       url('../font/ertc.woff2?68357662') format('woff2'),
       url('../font/ertc.woff?68357662') format('woff'),
       url('../font/ertc.ttf?68357662') format('truetype'),
       url('../font/ertc.svg?68357662#ertc') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ertc';
    src: url('../font/ertc.svg?68357662#ertc') format('svg');
  }
}
*/
 
 [class^="icon-ertc-"]:before, [class*=" icon-ertc-"]:before {
  font-family: "ertc";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ertc-youtube-play:before { content: '\f16a'; } /* '' */