{
  "name": "ertc",
  "css_prefix_text": "icon-ertc-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "c122bb479afd9e055661c6aaa4375145",
      "css": "battery",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 769.2V1000H615.4V769.2H0ZM0 538.5V769.2H615.4V538.5H0ZM0 307.7V538.5H615.4V307.7H0ZM0 76.9V307.7H615.4V76.9H0ZM153.8 0V76.9H461.5V0H153.8Z",
        "width": 615
      },
      "search": [
        "battery"
      ]
    },
    {
      "uid": "757ee109e4ee35982410043a7aee168d",
      "css": "bottom",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L1000 1000 2000 0H0Z",
        "width": 2000
      },
      "search": [
        "bottom"
      ]
    },
    {
      "uid": "e6326e0fa022f2fd088b186e401fded8",
      "css": "confirm",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M950 750V500C980 450 1000 390 1000 330 1000 145 855 0 675 0 490 0 335 155 350 350H100C45 350 0 395 0 450V900C0 955 45 1000 100 1000H850C905 1000 950 955 950 900V750ZM675 100C800 100 900 200 900 325 900 445 800 550 675 550 550 550 450 445 450 325 450 200 550 100 675 100ZM375 450C385 470 390 490 405 505 465 595 565 650 675 650 740 650 800 630 850 600V700H100V450H375ZM100 900V800H850V900H100ZM580 435C600 455 635 455 655 435L790 285C810 265 805 235 785 215 765 195 735 200 715 220L620 330 600 310C580 290 550 285 530 305 510 325 505 355 525 375L580 435Z",
        "width": 1000
      },
      "search": [
        "confirm"
      ]
    },
    {
      "uid": "f2142d55b17d057ab76eb970b9d2cf89",
      "css": "notifanction",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 1000C555 1000 600 955 600 900H400C400 955 445 1000 500 1000ZM800 700V450C800 296.5 718.5 168 575 134V100C575 58.5 541.5 25 500 25 458.5 25 425 58.5 425 100V134C282 168 200 296 200 450V700L100 800V850H900V800L800 700ZM700 750H300V450C300 326 375.5 225 500 225 624.5 225 700 326 700 450V750ZM279 104L207.5 32.5C87.5 124 8.5 265 1.5 425H101.5C109 292.5 177 176.5 279 104ZM898.5 425H998.5C991 265 912 124 792.5 32.5L721.5 104C822.5 176.5 891 292.5 898.5 425Z",
        "width": 1000
      },
      "search": [
        "notifanction"
      ]
    },
    {
      "uid": "8cbaf9b62488ef43cb9a0ac6ff9d79ab",
      "css": "pen",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M614.4 334.4L665.6 385.6 162.2 888.9H111.1V837.8L614.4 334.4ZM814.4 0C800.6 0 786.1 5.6 775.6 16.1L673.9 117.8 882.2 326.1 983.9 224.4C1005.6 202.8 1005.6 167.8 983.9 146.1L853.9 16.1C842.8 5 828.9 0 814.4 0ZM614.4 177.2L0 791.7V1000H208.3L822.8 385.6 614.4 177.2Z",
        "width": 1056
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "f76796915588301fc3c01c5aa7b89a68",
      "css": "plus",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 571.4H571.4V1000H428.6V571.4H0V428.6H428.6V0H571.4V428.6H1000V571.4Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "793bf76e3d4a13ea9ee9c9c7380a808e",
      "css": "reception",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M750 0V1000H1000V0H750ZM500 0V1000H750V0H500ZM250 0V1000H500V0H250ZM0 0V1000H250V0H0Z",
        "width": 1000
      },
      "search": [
        "reception"
      ]
    },
    {
      "uid": "fe1ed47b60217be37cec50c669b218f7",
      "css": "ring",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M318.6 909.5C318.6 959.5 359.1 1000 409.1 1000 459.1 1000 499.5 959.5 499.5 909.5H318.6ZM409.1 227.3C534.5 227.3 636.4 329.1 636.4 454.5V772.7H181.8V454.5C181.8 329.1 283.6 227.3 409.1 227.3ZM409.1 22.7C371.4 22.7 340.9 53.2 340.9 90.9V144.1C198.2 175 90.9 302.3 90.9 454.5V727.3L0 818.2V863.6H818.2V818.2L727.3 727.3V454.5C727.3 302.3 620 175 477.3 144.1V90.9C477.3 53.2 446.8 22.7 409.1 22.7ZM363.6 318.2H454.5V500H363.6V318.2ZM363.6 590.9H454.5V681.8H363.6V590.9Z",
        "width": 818
      },
      "search": [
        "ring"
      ]
    },
    {
      "uid": "8e7dde1517fb60dc8f8a7e6fcc3fcd1e",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M694.4 638.9H650.6L635 623.9C689.4 560.6 722.2 478.3 722.2 388.9 722.2 189.4 560.6 27.8 361.1 27.8 161.7 27.8 0 189.4 0 388.9 0 588.3 161.7 750 361.1 750 450.6 750 532.8 717.2 596.1 662.8L611.1 678.3V722.2L888.9 999.4 971.7 916.7 694.4 638.9ZM361.1 638.9C222.8 638.9 111.1 527.2 111.1 388.9 111.1 250.6 222.8 138.9 361.1 138.9 499.4 138.9 611.1 250.6 611.1 388.9 611.1 527.2 499.4 638.9 361.1 638.9Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "74001526b8faf20db61f458936575131",
      "css": "shild",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M409.1 0L0 181.8V454.5C0 706.8 174.5 942.7 409.1 1000 643.6 942.7 818.2 706.8 818.2 454.5V181.8L409.1 0ZM727.3 454.5C727.3 660 591.8 849.5 409.1 905.9 226.4 849.5 90.9 660 90.9 454.5V240.9L409.1 99.5 727.3 240.9V454.5ZM200.5 481.4L136.4 545.5 318.2 727.3 681.8 363.6 617.7 299.1 318.2 598.6 200.5 481.4Z",
        "width": 818
      },
      "search": [
        "shild"
      ]
    },
    {
      "uid": "a41f3be47a1f3d9939c892bc5b40b440",
      "css": "validation",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M972.2 0L963.3 1.7 666.7 116.7 333.3 0 20 105.6C8.3 109.4 0 119.4 0 132.2V972.2C0 987.8 12.2 1000 27.8 1000L36.7 998.3 333.3 883.3 666.7 1000 980 894.4C991.7 890.6 1000 880.6 1000 867.8V27.8C1000 12.2 987.8 0 972.2 0ZM388.9 137.2L611.1 215V862.8L388.9 785V137.2ZM111.1 192.2L277.8 136.1V786.1L111.1 850.6V192.2ZM888.9 807.8L722.2 863.9V214.4L888.9 150V807.8Z",
        "width": 1000
      },
      "search": [
        "validation"
      ]
    },
    {
      "uid": "b1c2c7bf248eef89ff080ca7fea765e0",
      "css": "warning",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M400 650H500V750H400V650ZM400 250H500V550H400V250ZM450 115.5L117 307.7V692.3L450 884.5 783 692.3V307.7L450 115.5ZM883 250L450 0 17 250V750L450 1000 883 750V250Z",
        "width": 900
      },
      "search": [
        "warning"
      ]
    },
    {
      "uid": "52a01946ee89f48d2b2f8afc2115d275",
      "css": "wifi",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M666.7 0C116.7 0-333.3 450-333.3 1000-333.3 1550 116.7 2000 666.7 2000 1216.7 2000 1666.7 1550 1666.7 1000 1666.7 450 1216.7 0 666.7 0ZM666.7 1750C250 1750-83.3 1416.7-83.3 1000-83.3 583.3 250 250 666.7 250 1083.3 250 1416.7 583.3 1416.7 1000 1416.7 1416.7 1083.3 1750 666.7 1750ZM666.7 250C250 250-83.3 583.3-83.3 1000-83.3 1416.7 250 1750 666.7 1750 1083.3 1750 1416.7 1416.7 1416.7 1000 1416.7 583.3 1083.3 250 666.7 250ZM666.7 1500C391.7 1500 166.7 1275 166.7 1000 166.7 725 391.7 500 666.7 500 941.7 500 1166.7 725 1166.7 1000 1166.7 1275 941.7 1500 666.7 1500ZM666.7 500C391.7 500 166.7 725 166.7 1000 166.7 1275 391.7 1500 666.7 1500 941.7 1500 1166.7 1275 1166.7 1000 1166.7 725 941.7 500 666.7 500ZM666.7 1250C525 1250 416.7 1141.7 416.7 1000 416.7 858.3 525 750 666.7 750 808.3 750 916.7 858.3 916.7 1000 916.7 1141.7 808.3 1250 666.7 1250ZM666.7 1250C804.7 1250 916.7 1138.1 916.7 1000 916.7 861.9 804.7 750 666.7 750 528.6 750 416.7 861.9 416.7 1000 416.7 1138.1 528.6 1250 666.7 1250Z",
        "width": 1333
      },
      "search": [
        "wifi"
      ]
    },
    {
      "uid": "fd63e96b1dd586460d6bbb361470e28e",
      "css": "downloud",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M894.7 263.2H789.5C757.9 263.2 736.8 284.2 736.8 315.8 736.8 347.4 757.9 368.4 789.5 368.4H894.7V684.2H105.3V368.4H147.4C178.9 368.4 200 347.4 200 315.8 200 284.2 178.9 263.2 147.4 263.2H105.3C47.4 263.2 0 310.5 0 368.4V894.7C0 952.6 47.4 1000 105.3 1000H894.7C952.6 1000 1000 952.6 1000 894.7V368.4C1000 310.5 952.6 263.2 894.7 263.2ZM105.3 894.7V789.5H894.7V894.7H105.3ZM1000 0H578.9C489.5 0 421.1 68.4 421.1 157.9V452.6L352.6 384.2C331.6 363.2 300 363.2 278.9 384.2 257.9 405.3 257.9 436.8 278.9 457.9L436.8 615.8C457.9 636.8 489.5 636.8 510.5 615.8L668.4 457.9C689.5 436.8 689.5 405.3 668.4 384.2 647.4 363.2 615.8 363.2 594.7 384.2L526.3 452.6V157.9C526.3 126.3 547.4 105.3 578.9 105.3H1000C1031.6 105.3 1052.6 84.2 1052.6 52.6 1052.6 21.1 1031.6 0 1000 0Z",
        "width": 1053
      },
      "search": [
        "downloud"
      ]
    },
    {
      "uid": "1e7150e7e34611b053071ba98c77d60a",
      "css": "euro",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M269.7 441.4C268.5 453.4 267.8 465.6 267.8 478 267.8 490.2 268.5 502.3 269.7 514.2H703.4V642.6H308.9C367.8 752.7 483.9 827.6 617.4 827.6 708.8 827.6 791.8 792.6 854.1 735.2L941.2 829.7C856.1 908.1 742.3 956.1 617.4 956.1 411.2 956.1 235.5 825.5 168.5 642.6H0V514.2H140.7C139.8 502.2 139.4 490.2 139.4 478 139.4 465.7 139.8 453.5 140.8 441.4H0V312.9H168.7C235.9 130.3 411.4 0 617.4 0 742.3 0 856.1 47.9 941.2 126.3L854.1 220.8C791.8 163.4 708.8 128.5 617.4 128.5 484.1 128.5 368.2 203.1 309.2 312.9H703.4V441.4H269.7Z",
        "width": 941
      },
      "search": [
        "euro"
      ]
    },
    {
      "uid": "3f8c9ebb681ca3eeeb2eb5a1eed21beb",
      "css": "gear",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M871.5 549C873.5 533 875 517 875 500 875 483 873.5 467 871.5 451L977 368.5C986.5 361 989 347.5 983 336.5L883 163.5C878.5 155.5 870 151 861 151 858 151 855 151.5 852.5 152.5L728 202.5C702 182.5 674 166 643.5 153.5L624.5 21C623 9 612.5 0 600 0H400C387.5 0 377 9 375.5 21L356.5 153.5C326 166 298 183 272 202.5L147.5 152.5C144.5 151.5 141.5 151 138.5 151 130 151 121.5 155.5 117 163.5L17 336.5C10.5 347.5 13.5 361 23 368.5L128.5 451C126.5 467 125 483.5 125 500 125 516.5 126.5 533 128.5 549L23 631.5C13.5 639 11 652.5 17 663.5L117 836.5C121.5 844.5 130 849 139 849 142 849 145 848.5 147.5 847.5L272 797.5C298 817.5 326 834 356.5 846.5L375.5 979C377 991 387.5 1000 400 1000H600C612.5 1000 623 991 624.5 979L643.5 846.5C674 834 702 817 728 797.5L852.5 847.5C855.5 848.5 858.5 849 861.5 849 870 849 878.5 844.5 883 836.5L983 663.5C989 652.5 986.5 639 977 631.5L871.5 549ZM772.5 463.5C774.5 479 775 489.5 775 500 775 510.5 774 521.5 772.5 536.5L765.5 593 810 628 864 670 829 730.5 765.5 705 713.5 684 668.5 718C647 734 626.5 746 606 754.5L553 776 545 832.5 535 900H465L455.5 832.5 447.5 776 394.5 754.5C373 745.5 353 734 333 719L287.5 684 234.5 705.5 171 731 136 670.5 190 628.5 234.5 593.5 227.5 537C226 521.5 225 510 225 500 225 490 226 478.5 227.5 463.5L234.5 407 190 372 136 330 171 269.5 234.5 295 286.5 316 331.5 282C353 266 373.5 254 394 245.5L447 224 455 167.5 465 100H534.5L544 167.5 552 224 605 245.5C626.5 254.5 646.5 266 666.5 281L712 316 765 294.5 828.5 269 863.5 329.5 810 372 765.5 407 772.5 463.5ZM500 300C389.5 300 300 389.5 300 500 300 610.5 389.5 700 500 700 610.5 700 700 610.5 700 500 700 389.5 610.5 300 500 300ZM500 600C445 600 400 555 400 500 400 445 445 400 500 400 555 400 600 445 600 500 600 555 555 600 500 600Z",
        "width": 1000
      },
      "search": [
        "gear"
      ]
    },
    {
      "uid": "00567ca82d21b6c15b37aa683df4732b",
      "css": "graf",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 313.3H200V966.7H0V313.3ZM373.3 33.3H560V966.7H373.3V33.3ZM746.7 566.7H933.3V966.7H746.7V566.7Z",
        "width": 933
      },
      "search": [
        "graf"
      ]
    },
    {
      "uid": "e0e15d95ab0666156d3f5b99a628c510",
      "css": "home",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M588.2 158.2L882.4 422.9V882.4H764.7V529.4H411.8V882.4H294.1V422.9L588.2 158.2ZM588.2 0L0 529.4H176.5V1000H529.4V647.1H647.1V1000H1000V529.4H1176.5L588.2 0Z",
        "width": 1176
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "3d49f7248c5a81624bcd2213f73e28db",
      "css": "import",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M550 350L450 350 450 250 550 250 550 350ZM550 750L450 750 450 450 550 450 550 750ZM500.5 1000C776.5 1000 1000 776 1000 500 1000 224 776.5 0 500.5 0 224 0 0 224 0 500 0 776 224 1000 500.5 1000ZM500 100C721 100 900 279 900 500 900 721 721 900 500 900 279 900 100 721 100 500 100 279 279 100 500 100Z",
        "width": 1000
      },
      "search": [
        "import"
      ]
    },
    {
      "uid": "fae9fa998bf6c48038cc0c97f5f30f18",
      "css": "man",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 125C568.8 125 625 181.3 625 250 625 318.8 568.8 375 500 375 431.3 375 375 318.8 375 250 375 181.3 431.3 125 500 125ZM500 687.5C668.8 687.5 862.5 768.1 875 812.5V875H125V813.1C137.5 768.1 331.3 687.5 500 687.5ZM500 0C361.9 0 250 111.9 250 250 250 388.1 361.9 500 500 500 638.1 500 750 388.1 750 250 750 111.9 638.1 0 500 0ZM500 562.5C333.1 562.5 0 646.3 0 812.5V1000H1000V812.5C1000 646.3 666.9 562.5 500 562.5Z",
        "width": 1000
      },
      "search": [
        "man"
      ]
    },
    {
      "uid": "b0ee9b4396ebb02cf716d2d36cea8f17",
      "css": "more",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0ZM3500 0C3225 0 3000 225 3000 500 3000 775 3225 1000 3500 1000 3775 1000 4000 775 4000 500 4000 225 3775 0 3500 0ZM2000 0C1725 0 1500 225 1500 500 1500 775 1725 1000 2000 1000 2275 1000 2500 775 2500 500 2500 225 2275 0 2000 0Z",
        "width": 4000
      },
      "search": [
        "more"
      ]
    }
  ]
}